{
    "client_version"     : 44,
    "client_repo_url"    : "https://github.com/keinoda/ShogiBench",
    "client_repo_ref"    : "shogi",

    "fastchess_min_version" : "0.9.0",
    "fastchess_repo_url"    : "https://github.com/AndyGrant/fastchess",
    "fastchess_repo_ref"    : "master",

    "shogitest_min_version" : "0.1.2",
    "shogitest_repo_url"    : "https://github.com/keinoda/shogitest",
    "shogitest_repo_ref"    : "shogibench",

    "use_cross_approval"          : false,
    "require_login_to_view"       : false,
    "require_manual_registration" : true,
    "balance_engine_throughputs"  : false,

    "books" : [
        "taya36_shogi_sfen.epd",
        "yaneuraou2025_ply24_shogi_sfen.epd",
        "yaneuraou2025_ply32_shogi_sfen.epd",
        "dlshogi_gokaku_sfen.epd",
        "dlshogi_floodgate32to80_sfen.epd",
        "4moves_v1_shogi_sfen.epd",
        "6moves_v1_shogi_sfen.epd"
    ],

    "engines" : [
        "YaneuraOu-keinoda"
    ]
}
